# HealthInsurance

./: Database.sql  HealthInsurance.sln  script.sql
HealthInsurance/: HealthInsurance.csproj  Migrations.rar  Program.cs  appsettings.json
HealthInsurance/Areas/Admin/Controllers/: AdminController.cs  ContactsController.cs  EmployeesController.cs  HomeAdminController.cs  HospitalsController.cs  NewsController.cs  PoliciesController.cs  PolicyOnEmpsController.cs
HealthInsurance/Areas/Admin/Data/: ApplicationDbContext.cs  HealthInsuranceContext.cs
HealthInsurance/Areas/Admin/Migrations/: 20230506130825_Mg1.Designer.cs  20230506131114_Mg2.cs  20230508093305_UpdateHospitals.Designer.cs  20230508093305_UpdateHospitals.cs  20230508094905_UpdateAll.Designer.cs  20230508094905_UpdateAll.cs  20230510094219_UpdatePolicy.Designer.cs  20230510094219_UpdatePolicy.cs  20230522163941_UpdateRole.Designer.cs  20230522163941_UpdateRole.cs  20230526173600_updateContactNews.Designer.cs  20230526173600_updateContactNews.cs  20230602174522_updatehashPass.cs  (+10 more)
HealthInsurance/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  EmployeesController.cs  HomeController.cs  HospitalsController.cs  LoginController.cs  NewsController.cs  PoliciesController.cs  PolicyController.cs  PolicyOnEmpsController.cs  Registpolicy.cs
HealthInsurance/Data/: Migrations.rar
HealthInsurance/Migrations/: 20230506130825_Mg1.cs  20230506131114_Mg2.Designer.cs  HealthInsuranceContextModelSnapshot.cs
HealthInsurance/Models/: Employee.cs  Hospital.cs  Policy.cs  PolicyOnEmp.cs
HealthInsurance/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthInsurance/Views/About/: Index.cshtml
HealthInsurance/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
HealthInsurance/Views/Admin/: Index.cshtml
HealthInsurance/Views/Contact/: Index.cshtml
HealthInsurance/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthInsurance/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HealthInsurance/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthInsurance/Views/Login/: Index.cshtml  Login.cshtml
HealthInsurance/Views/News/: Details.cshtml  Index.cshtml
HealthInsurance/Views/Policies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthInsurance/Views/Policy/: Details.cshtml  Index.cshtml
HealthInsurance/Views/PolicyOnEmps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthInsurance/Views/Registpolicy/: Details.cshtml  Index.cshtml
HealthInsurance/Views/Shared/: _AdminLayout.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
HealthInsurance/wwwroot/css/: bootstrap.min.css  sidebars.css  site.css
HealthInsurance/wwwroot/lib/: README.md  package.json
(+48 files in other folders)
